# Parmater for hint sources
# allowed sources are P, E, C, M (see Augustus config file for a description)
P 1
E 1
C 1
M 1
# required fraction of supported introns or supported start/stop-codons for a transcript
# no transcript is excluded for having not enough evidence support if this is set to <0
intron_support 0
stasto_support 0
# required feature difference
e_1 0
e_2 0
e_3 0
e_4 0
e_5 0
